<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./fruitPagesStyle.css" />

        <style>
            @keyframes rotate1 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        44.2deg
                    ); /* Value is set in exakt kcal, to calculate degrees, use 0,2 * y ammount of kcal*/
                }
            }
            @keyframes rotate2 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        180deg
                    ); /* For co2 emissions from 0 to 1 kg, calculate using 18 * the decimal*/
                }
            }
            @keyframes rotate3 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        180deg
                    ); /* For co2 emissions from 1 to 40 kg, calculate using 4,5 * x ammount of whole kgs of co2*/
                }
            }
            .circles li:nth-of-type(5) {
                background: var(--maincircle-bg-color);
            }
            .circles li:nth-of-type(3) {
                background: var(--circle-bg-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circles">
                <div class="text">
                    <h1>CO<under>2</under> Avtryck<br /></h1>
                    <h2>Jämförelse</h2>
                </div>

                <ul>
                    <li style="width: calc(5em * 1.2); height: calc(5em * 1.2)">
                        Griskött
                    </li>
                    <li style="width: calc(5em * 1.4); height: calc(5em * 1.4)">
                        Köttfärs
                    </li>
                    <li style="width: calc(5em * 1.6); height: calc(5em * 1.6)">
                        Lammkött
                    </li>
                    <li style="width: calc(5em * 1.8); height: calc(5em * 1.8)">
                        Nötkött Sverige
                    </li>
                    <li style="width: calc(5em * 2); height: calc(5em * 2)">
                        Nötkött Brasilien
                    </li>
                </ul>
            </div>

            <!-- Här ändras frukten (h1) och Företaget eller landet där den kommer ifrån(h2) -->

            <div class="info">
                <ul>
                    <li>
                        <h1>Nötkött</h1>
                    </li>
                    <li>
                        <h2>Brasilien</h2>
                    </li>
                </ul>
            </div>

            <div class="contient">
                <ul>
                <li>Energi Innehåll (kcal/100g)</li>
                <li>CO<under>2</under> 0-1 kg CO<under>2</under>0,2/kg</li>
                <li>CO<under>2</under> 1-40 kg CO<under>2</under>e/kg</li>
                </ul>
            </div>

        </div>
        <script>
            const params = new URLSearchParams(parent.window.location.search);
            let side = params.get("side");
            const container = document.querySelector(".container");
            if (side === "left") {
                container.classList.add("left");
            } else if (side === "right") {
                container.classList.add("right");
            }
        </script>
    </body>
</html>
