<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./style.css" />

        <style>
            @keyframes rotate1 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        114.4deg
                    ); /* Value is set in exakt kcal, to calculate degrees, use 0,2 * y ammount of kcal*/
                }
            }
            @keyframes rotate2 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        144deg
                    ); /* For co2 emissions from 0 to 1 kg, calculate using 18 * the decimal*/
                }
            }
            @keyframes rotate3 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        0deg
                    ); /* For co2 emissions from 1 to 40 kg, calculate using 4,5 * x ammount of whole kgs of co2*/
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circles">
                <div class="text">
                    <h1>CO<under>2</under> Avtryck<br /></h1>
                    <h2>Jämförelse</h2>
                </div>

                <ul>
                    <li style="width: calc(5em * 1.2); height: calc(5em * 1.2)">
                        Vetemjöl
                    </li>
                    <li style="width: calc(5em * 1.4); height: calc(5em * 1.4)">
                        Socker
                    </li>
                    <li style="width: calc(5em * 1.6); height: calc(5em * 1.6)">
                        Choklad
                    </li>
                    <li style="width: calc(5em * 1.8); height: calc(5em * 1.8)">
                        Margarin
                    </li>
                    <li style="width: calc(5em * 2); height: calc(5em * 2)">
                        Rapsolja
                    </li>
                </ul>
            </div>

            <!-- Här ändras frukten (h1) och Företaget eller landet där den kommer ifrån(h2) -->

            <div class="info">
                <ul>
                    <li>
                        <h1>Choklad</h1>
                    </li>
                    <li>
                        <h2>Sverige/Ghana</h2>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            const params = new URLSearchParams(parent.window.location.search);
            let side = params.get("side");
            const container = document.querySelector(".container");
            if (side === "left") {
                container.classList.add("left");
            } else if (side === "right") {
                container.classList.add("right");
            }
        </script>
    </body>
</html>
