<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./fruitPagesStyle.css" />

        <style>
            @keyframes rotate1 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        31deg
                    ); /* Value is set in exakt kcal, to calculate degrees, use 0,2 * y ammount of kcal*/
                }
            }
            @keyframes rotate2 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        162deg
                    ); /* This value is correct for the right side, for the left side, double the value*/
                }
            }
            @keyframes rotate3 {
                0% {
                    transform: rotate(initial);
                }
                100% {
                    transform: rotate(
                        144deg
                    ); /* This value is correct for the right side, for the left side, double the value*/
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circles">
                <div class="text">
                    <h1>CO<under>2</under> Avtryck<br /></h1>
                    <h2>Jämförelse</h2>
                </div>

                <ul>
                    <li style="width: calc(5em * 1.2); height: calc(5em * 1.2)">
                        Sej
                    </li>
                    <li style="width: calc(5em * 1.4); height: calc(5em * 1.4)">
                        Kyckling
                    </li>
                    <li style="width: calc(5em * 1.6); height: calc(5em * 1.6)">
                        Fläskkött
                    </li>
                    <li style="width: calc(5em * 1.8); height: calc(5em * 1.8)">
                        Lammkött
                    </li>
                    <li style="width: calc(5em * 2); height: calc(5em * 2)">
                        Nötkött
                    </li>
                </ul>
            </div>

            <!-- Här ändras frukten (h1) och Företaget eller landet där den kommer ifrån(h2) -->

            <div class="info">
                <ul>
                    <li>
                        <h1>Fläskkött</h1>
                    </li>
                    <li>
                        <h2>Sverige</h2>
                    </li>
                </ul>
            </div>

            <div class="contient">
                <ul>
                <li>Energi Innehåll (kcal/100g)</li>
                <li>CO<under>2</under> 0-1 kg CO<under>2</under>0,2/kg</li>
                <li>CO<under>2</under> 1-40 kg CO<under>2</under>e/kg</li>
                </ul>
            </div>

        </div>

        <script>
            const params = new URLSearchParams(parent.window.location.search);
            let side = params.get("side");
            const container = document.querySelector(".container");
            if (side === "left") {
                container.classList.add("left");
            } else if (side === "right") {
                container.classList.add("right");
            }
        </script>
    </body>
</html>
